DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=206189323
DB_DIALECT=postgres
DB_NAME_TEST=nestjs_orm
DB_NAME_DEVELOPMENT=nestjs_orm_dev
DB_NAME_PRODUCTION=nestjs_orm_prod
DB_MIGRATION_TABLE_NAME=migration